user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    worker_connections 65535;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    client_max_body_size 16M;

    include mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log stderr;

    server {
        listen 80 default_server;
        server_name _;
        root /usr/share/nginx/html;

        add_header Cache-Control public;
        expires 0;

        # index.html fallback
        # the app shell's index.html should not be cached
        location / {
            location ~* "/[^/.]*$" {
                try_files $uri $uri/ /index.html;
            }
        }

        location /receipt {
            location ~* "/[^/.]*$" {
                try_files $uri $uri/ /receipt/index.html;
            }
        }

        # Hashed bundles may be cached for a long time
        location ~* ".+\.[a-f0-9]{20}\.[^/]+" {
            expires 30d;
        }
    }
}
